<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
        text-align - metnin konumunu ayarlamaya yardımcı olur
        color - yazıya etki eder 
        background-image: url(image.png); ile arka plan resmi css ile eklenir
        background-size: cover; resmin daha iyi kaplamasına yardımcı olur
        background-position: center; remin ortalamasına yardımcı olur
        border =  çerçeve ekleme yöntemi
        border solid = çercevenin düz çizgi şeklinde olması için 
        */
        .kutu1{
            background-color: lightblue;
            width: 300px;
            height: 1300px;
            color: white;
            text-align: center;
        }

        .kutu2{
            background-image: url(image.png);
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 1300px;
            color: white;
            text-align: center;
            border: 5px solid red;
        }
    </style>

</head>
<body>
    <div class="kutu1">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, amet?</p>
    </div>

    <div class="kutu2">
        <h4>BAŞLIK</h4>
    </div>
</body>
</html>