<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*
            RENK KODLARI
            * rengin adıyla yapılabilir
            * # koduyla çağrılabilir
            *rgb -3 rengin birleşimiyle kullanılabilir
            -kırmızı-mavi-yeşile renk oranı verilir hangi rengin numaraı büyükse o renge yakın bir değer bulunur
        */
        h2{
            color: red;

        }
        .box1{
            /* background-color: #6eef6e; */
            background-color: rgb(240, 130, 200);
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    
    <h2>YAZILIM DERSLERİ</h2>
    <div class="box1">

    </div>

</body>
</html>